[
  {
    "offset": 19.46849315068493,
    "text": "SP 春江潮水连海平 SP",
    "ph_seq": "SP ch un j iang ch ao sh ui l ian h ai p ing SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest A2 E3 E3 G3 A3 A3 B3 A3 A3 G3 A3 G3 E3 rest",
    "note_dur": "0.2575 0.4110 0.4110 0.4110 0.4110 0.8219 0.2055 0.2055 0.4110 1.2329 0.1027 0.1027 0.2055 0.8219 0.1000",
    "note_slur": "0 0 0 0 0 0 0 1 1 0 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 26.047260273972604,
    "text": "SP 海上明月共 SP",
    "ph_seq": "SP h ai sh ang m ing y ve g ong SP",
    "ph_num": "2 2 2 2 2 1 1",
    "note_seq": "rest D3 E3 E3 G3 E3 E3 rest",
    "note_dur": "0.2541 0.4110 0.4110 0.2055 0.2055 0.4110 0.4110 0.1000",
    "note_slur": "0 0 0 0 1 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 28.50958904109589,
    "text": "SP 潮生 SP",
    "ph_seq": "SP ch ao sh eng SP",
    "ph_num": "2 2 1 1",
    "note_seq": "rest A2 E3 rest",
    "note_dur": "0.2575 0.8219 1.6438 0.1000",
    "note_slur": "0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 32.70308219178082,
    "text": "SP 滟滟随波千万里 SP",
    "ph_seq": "SP y En y En s ui b o q ian w an l i SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest D3 A2 D3 E3 F3 B3 C4 B3 A3 B3 rest",
    "note_dur": "0.1736 0.4110 0.4110 0.4110 0.4110 0.8219 0.2055 0.6164 1.2329 0.4110 0.6164 0.1000",
    "note_slur": "0 0 0 0 0 0 0 1 0 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 39.197945205479456,
    "text": "SP 何处春江无月 SP",
    "ph_seq": "SP h e ch u ch un j iang w u y ve SP",
    "ph_num": "2 2 2 2 2 2 1 1",
    "note_seq": "rest A3 B3 B3 B3 B3 B3 D4 E4 rest",
    "note_dur": "0.2541 0.2055 0.2055 0.4110 0.4110 0.4110 0.8219 0.2055 0.4110 0.1000",
    "note_slur": "0 0 1 0 0 0 0 0 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 42.482191780821914,
    "text": "SP 明 SP",
    "ph_seq": "SP m ing SP",
    "ph_num": "2 1 1",
    "note_seq": "rest B3 rest",
    "note_dur": "0.2575 1.2329 0.1000",
    "note_slur": "0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 45.79383561643836,
    "text": "SP 江流宛转绕芳甸 SP",
    "ph_seq": "SP j iang l iu w an zh uan r ao f ang d ian SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest A3 G3 G3 A3 C4 B3 C4 D4 E4 rest",
    "note_dur": "0.2336 0.2055 0.2055 0.4110 0.4110 0.4110 0.8219 0.8219 0.2055 1.8493 0.1000",
    "note_slur": "0 0 1 0 0 0 0 0 0 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 52.423972602739724,
    "text": "SP 月照花林皆似霰 SP",
    "ph_seq": "SP y ve zh ao h ua l in j ie sh ir x ian SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest D4 C4 D4 E4 F4 G4 A4 G#4 E4 rest",
    "note_dur": "0.1788 0.4110 0.4110 0.4110 0.4110 0.8219 0.2055 0.6164 1.2329 1.2329 0.1000",
    "note_slur": "0 0 0 0 0 0 0 1 0 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 58.911986301369865,
    "text": "SP 空里流霜不觉飞 SP",
    "ph_seq": "SP k ong l i l iu sh uang b u j ve f ei SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest D4 A3 D4 E4 F4 A#4 C5 B4 A4 rest",
    "note_dur": "0.2661 0.4110 0.4110 0.4110 0.4110 0.8219 0.2055 0.6164 1.6438 0.6164 0.1000",
    "note_slur": "0 0 0 0 0 0 0 1 0 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 65.47876712328767,
    "text": "SP 汀上白沙看不见 SP",
    "ph_seq": "SP t ing sh ang b ai sh a k an b u j ian SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest A3 B3 B3 B3 C4 D4 E4 D4 D4 E4 F4 E4 rest",
    "note_dur": "0.2747 0.2055 0.2055 0.4110 0.4110 0.4110 0.2055 0.4110 0.2055 0.4110 0.2055 0.1027 2.5685 0.1000",
    "note_slur": "0 0 1 0 0 0 0 1 1 0 0 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 72.07465753424658,
    "text": "SP 哈 SP",
    "ph_seq": "SP h a SP",
    "ph_num": "2 1 1",
    "note_seq": "rest E4 A4 G4 E4 rest",
    "note_dur": "0.2541 0.4110 0.4110 0.4110 1.4384 0.1000",
    "note_slur": "0 0 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 75.36232876712329,
    "text": "SP 哈 SP",
    "ph_seq": "SP h a SP",
    "ph_num": "2 1 1",
    "note_seq": "rest E4 C5 B4 E4 G4 C4 D#4 D4 F4 E4 B3 rest",
    "note_dur": "0.2541 0.4110 0.4110 0.4110 1.2329 0.4110 0.4110 0.1027 1.1301 0.1027 0.1027 1.0274 0.1000",
    "note_slur": "0 0 1 1 1 1 1 1 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 81.68082191780822,
    "text": "SP 啊 SP",
    "ph_seq": "SP a SP",
    "ph_num": "1 1 1",
    "note_seq": "rest C4 D#4 D4 E4 A4 B4 A4 G#4 B4 rest",
    "note_dur": "0.1000 0.4110 0.1027 0.4110 0.7192 0.2055 0.1027 0.1027 0.7705 0.0514 0.1000",
    "note_slur": "0 0 1 1 1 1 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 85.22534246575341,
    "text": "SP 哈 SP",
    "ph_seq": "SP h a SP",
    "ph_num": "2 1 1",
    "note_seq": "rest E4 A4 G4 E4 rest",
    "note_dur": "0.2541 0.4110 0.4110 0.4110 1.4384 0.1000",
    "note_slur": "0 0 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 88.51301369863013,
    "text": "SP 哈 SP",
    "ph_seq": "SP h a SP",
    "ph_num": "2 1 1",
    "note_seq": "rest E4 C5 B4 E4 G4 C4 D#4 D4 E4 B3 rest",
    "note_dur": "0.2541 0.4110 0.4110 0.4110 1.2329 0.4110 0.4110 0.1027 1.1301 0.2055 1.0274 0.1000",
    "note_slur": "0 0 1 1 1 1 1 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 94.83150684931506,
    "text": "SP 啊 SP",
    "ph_seq": "SP a SP",
    "ph_num": "1 1 1",
    "note_seq": "rest C4 D4 E4 A4 G#4 B4 rest",
    "note_dur": "0.1000 0.4110 0.5137 0.7192 0.4110 0.6164 0.8219 0.1000",
    "note_slur": "0 0 1 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 98.39657534246575,
    "text": "SP 江天一色无纤尘 SP",
    "ph_seq": "SP j iang t ian y i s e w u x ian ch en SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest A2 E3 E3 G3 A3 B3 A3 A3 G3 A3 G3 E3 rest",
    "note_dur": "0.2336 0.4110 0.4110 0.4110 0.4110 0.8219 0.4110 0.4110 1.2329 0.1370 0.1370 0.1370 0.8219 0.1000",
    "note_slur": "0 0 0 0 0 0 0 1 0 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 104.97191780821917,
    "text": "SP 皎皎空中孤 SP",
    "ph_seq": "SP j iao j iao k ong zh ong g u SP",
    "ph_num": "2 2 2 2 2 1 1",
    "note_seq": "rest D3 E3 G3 E3 E3 rest",
    "note_dur": "0.2336 0.4110 0.4110 0.4110 0.4110 0.4110 0.1000",
    "note_slur": "0 0 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 107.49246575342465,
    "text": "SP 月轮 SP",
    "ph_seq": "SP y ve l un SP",
    "ph_num": "2 2 1 1",
    "note_seq": "rest A2 D3 E3 rest",
    "note_dur": "0.1788 0.8219 0.2055 0.6164 0.1000",
    "note_slur": "0 0 0 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 111.5472602739726,
    "text": "SP 江畔何人初见月 SP",
    "ph_seq": "SP j iang p an h e r en ch u j ian y ve SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest D3 A2 D3 E3 F3 C4 B3 A3 B3 rest",
    "note_dur": "0.2336 0.4110 0.4110 0.4110 0.4110 0.8219 0.8219 1.2329 0.4110 0.4110 0.1000",
    "note_slur": "0 0 0 0 0 0 0 0 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 118.12260273972602,
    "text": "SP 江月何年初照人 SP",
    "ph_seq": "SP j iang y ve h e n ian ch u zh ao r en SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest A3 B3 B3 B3 B3 B3 D4 E4 B3 B3 rest",
    "note_dur": "0.2336 0.2055 0.2055 0.4110 0.4110 0.4110 0.8219 0.2055 0.2055 0.4110 1.6438 0.1000",
    "note_slur": "0 0 1 0 0 0 0 0 1 1 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 123.90513698630137,
    "text": "SP 人生代代无穷已 SP",
    "ph_seq": "SP r en sh eng d ai d ai w u q iong y i SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest D4 E4 D4 C4 C4 C4 B3 A3 A3 rest",
    "note_dur": "0.2045 0.2055 0.2055 0.4110 0.4110 0.4110 0.4110 0.2055 0.2055 0.4110 0.1000",
    "note_slur": "0 0 1 0 0 0 0 0 1 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 127.16369863013698,
    "text": "SP 江月年年望相似 SP",
    "ph_seq": "SP j iang y ve n ian n ian w ang x iang s i0 SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest B3 C4 C4 E4 E4 E4 D4 B3 rest",
    "note_dur": "0.2336 0.4110 0.4110 0.2055 0.2055 0.4110 0.4110 0.4110 0.8219 0.1000",
    "note_slur": "0 0 0 0 1 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 131.29383561643837,
    "text": "SP 不知江月待何人 SP",
    "ph_seq": "SP b u zh ir j iang y ve d ai h e r en SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest B3 C4 C4 C4 B3 A3 G3 F3 rest",
    "note_dur": "0.2130 0.1027 0.1027 0.6164 0.4110 0.4110 0.4110 0.2055 0.2055 0.1000",
    "note_slur": "0 0 1 0 0 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 134.17226027397263,
    "text": "SP 但见长江送流水 SP",
    "ph_seq": "SP d an j ian ch ang j iang s ong l iu sh ui SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest F3 G3 F3 G3 A3 A3 C4 B3 rest",
    "note_dur": "0.2113 0.2055 0.2055 0.4110 0.4110 0.4110 0.2055 0.2055 1.0274 0.1000",
    "note_slur": "0 0 0 0 0 0 0 1 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 137.86917808219175,
    "text": "SP 白云一片去悠悠 SP",
    "ph_seq": "SP b ai y vn y i p ian q v y ou y ou SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest E4 G4 A4 G4 E4 D4 C4 D4 rest",
    "note_dur": "0.2130 0.4110 0.2055 0.2055 0.4110 0.4110 0.4110 0.2055 0.6164 0.1000",
    "note_slur": "0 0 0 1 0 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 141.10034246575344,
    "text": "SP 青枫浦上不胜愁 SP",
    "ph_seq": "SP q ing f eng p u sh ang b u sh eng ch ou SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest C4 A3 A3 C4 D4 E4 G4 E4 rest",
    "note_dur": "0.2695 0.2055 0.2055 0.4110 0.4110 0.4110 0.4110 0.2055 0.8219 0.1000",
    "note_slur": "0 0 1 0 0 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 144.36917808219175,
    "text": "SP 谁家今夜扁舟子 SP",
    "ph_seq": "SP sh ui j ia j in y E p ian zh ou z i0 SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest D4 C4 D4 E4 F4 E4 D4 D4 rest",
    "note_dur": "0.2884 0.4110 0.4110 0.4110 0.4110 0.4110 0.1027 0.1027 0.4110 0.1000",
    "note_slur": "0 0 0 0 0 0 0 1 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 147.28013698630136,
    "text": "SP 何处相思明月 SP",
    "ph_seq": "SP h e ch u x iang s i0 m ing y ve SP",
    "ph_num": "2 2 2 2 2 2 1 1",
    "note_seq": "rest F4 F4 E4 E4 G#4 A4 rest",
    "note_dur": "0.2541 0.2055 0.2055 0.4110 0.4110 0.4110 0.2055 0.1000",
    "note_slur": "0 0 0 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 149.3640410958904,
    "text": "SP 楼 SP",
    "ph_seq": "SP l ou SP",
    "ph_num": "2 1 1",
    "note_seq": "rest E4 rest",
    "note_dur": "0.2250 1.0274 0.1000",
    "note_slur": "0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 150.9667808219178,
    "text": "SP 可怜楼上 SP",
    "ph_seq": "SP k e l ian l ou sh ang SP",
    "ph_num": "2 2 2 2 1 1",
    "note_seq": "rest B4 B4 A4 A4 rest",
    "note_dur": "0.2661 0.2055 0.2055 0.2055 0.3082 0.1000",
    "note_slur": "0 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 152.28698630136984,
    "text": "SP 月徘徊 SP",
    "ph_seq": "SP y ve p ai h uai SP",
    "ph_num": "2 2 2 1 1",
    "note_seq": "rest E4 D4 D4 rest",
    "note_dur": "0.1788 0.2055 0.2055 0.3082 0.1000",
    "note_slur": "0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 153.99246575342465,
    "text": "SP 应照离人 SP",
    "ph_seq": "SP y ing zh ao l i r en SP",
    "ph_num": "2 2 2 2 1 1",
    "note_seq": "rest D4 C4 C4 D4 D4 rest",
    "note_dur": "0.1171 0.2055 0.2055 0.2055 0.2055 0.4110 0.1000",
    "note_slur": "0 0 0 0 1 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 155.53184931506848,
    "text": "SP 妆镜台 SP",
    "ph_seq": "SP zh uang j ing t ai SP",
    "ph_num": "2 2 2 1 1",
    "note_seq": "rest D4 C4 A3 rest",
    "note_dur": "0.2216 0.2055 0.2055 0.3082 0.1000",
    "note_slur": "0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 157.28013698630136,
    "text": "SP 玉户帘中 SP",
    "ph_seq": "SP y v h u l ian zh ong SP",
    "ph_num": "2 2 2 2 1 1",
    "note_seq": "rest A3 C4 C4 D4 D4 rest",
    "note_dur": "0.1171 0.2055 0.2055 0.2055 0.2055 0.2055 0.1000",
    "note_slur": "0 0 0 0 1 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 158.39657534246575,
    "text": "SP 卷 SP",
    "ph_seq": "SP j van SP",
    "ph_num": "2 1 1",
    "note_seq": "rest D4 rest",
    "note_dur": "0.2336 0.2055 0.1000",
    "note_slur": "0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 158.82808219178082,
    "text": "SP 不 SP",
    "ph_seq": "SP b u SP",
    "ph_num": "2 1 1",
    "note_seq": "rest E4 rest",
    "note_dur": "0.2130 0.2055 0.1000",
    "note_slur": "0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 159.18253424657536,
    "text": "SP 去 SP",
    "ph_seq": "SP q v SP",
    "ph_num": "2 1 1",
    "note_seq": "rest F4 rest",
    "note_dur": "0.2695 0.4110 0.1000",
    "note_slur": "0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 160.4736301369863,
    "text": "SP 捣衣砧上拂还来 SP",
    "ph_seq": "SP d ao y i zh en sh ang f u h ai l ai SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest E4 D4 E4 E4 G#4 A4 E4 E4 rest",
    "note_dur": "0.2113 0.2055 0.2055 0.4110 0.4110 0.4110 0.2055 0.2055 0.8219 0.1000",
    "note_slur": "0 0 0 0 0 0 0 1 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 164.0986301369863,
    "text": "SP 此时相望不相闻 SP",
    "ph_seq": "SP c i0 sh ir x iang w ang b u x iang w en SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest E4 G4 A4 G4 E4 E4 D4 C4 C4 C4 D4 rest",
    "note_dur": "0.2849 0.4110 0.2055 0.2055 0.2055 0.2055 0.4110 0.2055 0.2055 0.2055 0.2055 0.4110 0.1000",
    "note_slur": "0 0 0 1 0 1 0 0 1 0 0 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 167.49246575342465,
    "text": "SP 愿逐月华流照君 SP",
    "ph_seq": "SP y van zh u y ve h ua l iu zh ao j vn SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest C4 A3 C4 D4 E4 G4 E4 rest",
    "note_dur": "0.1788 0.4110 0.4110 0.4110 0.4110 0.4110 0.2055 0.4110 0.1000",
    "note_slur": "0 0 0 0 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 170.70479452054792,
    "text": "SP 鸿雁长飞光不度 SP",
    "ph_seq": "SP h ong y En zh ang f ei g uang b u d u SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest D4 C4 C4 D4 E4 F4 E4 D4 rest",
    "note_dur": "0.2541 0.2055 0.2055 0.4110 0.4110 0.4110 0.4110 0.2055 0.4110 0.1000",
    "note_slur": "0 0 1 0 0 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 173.71849315068494,
    "text": "SP 鱼龙潜跃水成文 SP",
    "ph_seq": "SP y v l ong q ian y ve sh ui ch eng w en SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest E4 F4 F4 E4 E4 G#4 A4 E4 E4 rest",
    "note_dur": "0.1171 0.1027 0.1027 0.2055 0.4110 0.4110 0.4110 0.2055 0.2055 1.0274 0.1000",
    "note_slur": "0 0 1 0 0 0 0 0 1 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 177.30239726027398,
    "text": "SP 昨夜闲潭梦落花 SP",
    "ph_seq": "SP z uo y E x ian t an m eng l uo h ua SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest G4 A4 A4 G4 G4 F4 E4 E4 F4 rest",
    "note_dur": "0.2318 0.2055 0.2055 0.4110 0.4110 0.4110 0.2055 0.1027 0.3082 0.4110 0.1000",
    "note_slur": "0 0 1 0 0 0 0 1 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 180.14486301369863,
    "text": "SP 可怜春半不还家 SP",
    "ph_seq": "SP k e l ian ch un b an b u h ai j ia SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest F4 F4 E4 E4 E4 D4 E4 rest",
    "note_dur": "0.2661 0.2055 0.2055 0.4110 0.4110 0.4110 0.4110 0.8219 0.1000",
    "note_slur": "0 0 0 0 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 183.46506849315068,
    "text": "SP 江水流春去欲尽 SP",
    "ph_seq": "SP j iang sh ui l iu ch un q v y v j in SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest B3 C4 C4 B3 B3 B3 C4 D4 rest",
    "note_dur": "0.2336 0.1027 0.1027 0.2055 0.4110 0.4110 0.4110 0.2055 0.8219 0.1000",
    "note_slur": "0 0 1 0 0 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 186.7527397260274,
    "text": "SP 江潭落月复西斜 SP",
    "ph_seq": "SP j iang t an l uo y ve f u x i x ie SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest E4 D4 E4 E4 G#4 A4 E4 rest",
    "note_dur": "0.2336 0.2055 0.2055 0.4110 0.4110 0.4110 0.2055 1.4384 0.1000",
    "note_slur": "0 0 0 0 0 0 0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 190.4308219178082,
    "text": "SP 哈 SP",
    "ph_seq": "SP h a SP",
    "ph_num": "2 1 1",
    "note_seq": "rest E4 A4 G4 E4 rest",
    "note_dur": "0.2541 0.4110 0.4110 0.4110 1.6438 0.1000",
    "note_slur": "0 0 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 193.71849315068494,
    "text": "SP 哈 SP",
    "ph_seq": "SP h a SP",
    "ph_num": "2 1 1",
    "note_seq": "rest E4 C5 B4 E4 rest",
    "note_dur": "0.2541 0.4110 0.4110 0.4110 0.8219 0.1000",
    "note_slur": "0 0 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 196.18424657534246,
    "text": "SP 哈 SP",
    "ph_seq": "SP h a SP",
    "ph_num": "2 1 1",
    "note_seq": "rest G4 C4 D#4 D4 F4 E4 B3 rest",
    "note_dur": "0.2541 0.4110 0.4110 0.1027 1.1301 0.1027 0.2055 0.9247 0.1000",
    "note_slur": "0 0 1 1 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 200.03698630136984,
    "text": "SP 啊 SP",
    "ph_seq": "SP a SP",
    "ph_num": "1 1 1",
    "note_seq": "rest C4 D#4 D4 E4 A4 G#4 B4 rest",
    "note_dur": "0.1000 0.4110 0.1027 0.3082 0.8219 0.4110 0.4110 0.9247 0.1000",
    "note_slur": "0 0 1 1 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 203.58150684931508,
    "text": "SP 哈 SP",
    "ph_seq": "SP h a SP",
    "ph_num": "2 1 1",
    "note_seq": "rest E4 A4 G4 E4 rest",
    "note_dur": "0.2541 0.4110 0.4110 0.4110 1.6438 0.1000",
    "note_slur": "0 0 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 206.86917808219175,
    "text": "SP 哈 SP",
    "ph_seq": "SP h a SP",
    "ph_num": "2 1 1",
    "note_seq": "rest E4 C5 B4 E4 G4 C4 D#4 D4 rest",
    "note_dur": "0.2541 0.4110 0.4110 0.4110 1.2329 0.4110 0.4110 0.1027 1.1301 0.1000",
    "note_slur": "0 0 1 1 1 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 211.74931506849313,
    "text": "SP 啊 SP",
    "ph_seq": "SP a SP",
    "ph_num": "1 1 1",
    "note_seq": "rest B3 rest",
    "note_dur": "0.1000 1.0274 0.1000",
    "note_slur": "0 0 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 213.1876712328767,
    "text": "SP 啊 SP",
    "ph_seq": "SP a SP",
    "ph_num": "1 1 1",
    "note_seq": "rest C4 D#4 D4 F4 E4 A4 G#4 B4 rest",
    "note_dur": "0.1000 0.4110 0.1027 0.5137 0.1027 0.5137 0.4110 0.4110 1.8493 0.1000",
    "note_slur": "0 0 1 1 1 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 219.1585616438356,
    "text": "SP 斜月沉沉藏海雾 SP",
    "ph_seq": "SP x ie y ve ch en ch en c ang h ai w u SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest A3 E4 E4 G4 A4 A4 B4 A4 A4 G4 A4 G4 E4 rest",
    "note_dur": "0.2935 0.4110 0.4110 0.4110 0.4110 0.8219 0.2055 0.2055 0.4110 1.2329 0.1027 0.1027 0.2055 1.0274 0.1000",
    "note_slur": "0 0 0 0 0 0 0 1 1 0 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 225.79383561643837,
    "text": "SP 碣石潇湘无限路 SP",
    "ph_seq": "SP j ie sh ir x iao x iang w u x ian l u SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest D4 E4 G4 E4 D4 E4 A3 D4 E4 D4 E4 D4 B3 rest",
    "note_dur": "0.2336 0.4110 0.4110 0.4110 0.4110 0.2055 0.6164 0.4110 0.2055 1.4384 0.1027 0.1027 0.2055 1.0274 0.1000",
    "note_slur": "0 0 0 0 0 0 1 0 0 1 1 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 232.38972602739727,
    "text": "SP 不知乘月几人归 SP",
    "ph_seq": "SP b u zh ir ch eng y ve j i r en g ui SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest D4 A3 A3 C#4 D4 E4 F4 A4 C5 B4 A4 B4 A4 rest",
    "note_dur": "0.2130 0.2055 0.2055 0.4110 0.2055 0.2055 0.4110 0.8219 0.2055 0.6164 1.2329 0.1027 0.1027 0.8219 0.1000",
    "note_slur": "0 0 1 0 0 1 0 0 0 1 0 1 1 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  },
  {
    "offset": 238.95308219178082,
    "text": "SP 落月摇情满江树 SP",
    "ph_seq": "SP l uo y ve y ao q ing m an j iang sh u SP",
    "ph_num": "2 2 2 2 2 2 2 1 1",
    "note_seq": "rest A4 B4 B4 B4 B4 B4 C5 D5 E5 rest",
    "note_dur": "0.2250 0.2055 0.2055 0.4110 0.4110 1.2329 0.4110 0.4110 0.2055 6.3699 0.1000",
    "note_slur": "0 0 1 0 0 0 0 0 0 1 0",
    "input_type": "phoneme",
    "gender_timestep": null,
    "gender": null,
    "velocity_timestep": null,
    "velocity": null
  }
]